# shiro-jwt-base

./: README.md  pom.xml  shiro.sql
src/main/java/com/sifan/basis/: ShiroJwtBaseApplication.java
src/main/java/com/sifan/basis/common/: Result.java
src/main/java/com/sifan/basis/controller/: LoginController.java  UserController.java
src/main/java/com/sifan/basis/domain/: User.java  Utoken.java
src/main/java/com/sifan/basis/mapper/: UserMapper.java  UtokenMapper.java
src/main/java/com/sifan/basis/service/: UserService.java  UtokenService.java
src/main/java/com/sifan/basis/service/impl/: UserServiceImpl.java  UtokenServiceImpl.java
src/main/java/com/sifan/basis/shiro/: MultiRealmAuthenticator.java  ShiroConfig.java
src/main/java/com/sifan/basis/shiro/handler/: MyExceptionHandler.java
src/main/java/com/sifan/basis/shiro/jwt/: JwtCredentialsMatcher.java  JwtFilter.java  JwtToken.java  JwtUtils.java
src/main/java/com/sifan/basis/shiro/realm/: JwtRealm.java  ShiroRealm.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/sifan/basis/: ShiroJwtBaseApplicationTests.java  ShiroRun.java
